# Environment Variables Template
# Copy this file to .env.local and fill in your values

# MongoDB
MONGODB_URI=mongodb+srv://fernandoakalanka1_db_user:gCGH7QG5HJslwOs9@cluster0.zsh7ksi.mongodb.net/

# JWT Secret (generate a random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Backend Port
PORT=5000

# Cloudinary (optional, for future image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin credentials for seeding
ADMIN_EMAIL=admin@tyreshop.lk
ADMIN_PASSWORD=admin123
